<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous" />
    <style>
      body {
        background-image: url(images/logbg.jpg);
        color: black;
      }
      .row {
        margin-top: 7%;
        padding: 3%;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid white;
      }
      .img1 {
        border-radius: 30% 0% 30%/ 30% 0% 30%;
        border: solid 2px black;
      }
      .img {
        border-radius: 30% 70% 30%/ 30% 0% 30%;
        border: solid 2px black;
        height: 350px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
    <title>Login | Job Portal</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 text-center">
          <a href="html/admin.html"
            ><img src="images/admin.png" alt="" class="img1"
          /></a>
          <h1>Admin</h1>
        </div>
        <div class="col-lg-6 col-sm-12 text-center">
          <a href="html/login.html"
            ><img src="images/login.png" alt="" class="img"
          /></a>
          <h1>Not Admin</h1>
        </div>
        <div class="col">
          <button class="btn-warning">
            <a href="html/dashboard.html">Dashboard</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
